# shopping_mall

./: build.gradle
src/main/java/config/: WebMvcConfig.java
src/main/java/controller/: IndexController.java
src/main/java/shopping/shopping_mall/: ShoppingMallApplication.java
src/main/java/shopping/shopping_mall/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shopping/shopping_mall/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/shopping/shopping_mall/config/oauth/: PrincipalOauth2UserService.java
src/main/java/shopping/shopping_mall/config/oauth/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/shopping/shopping_mall/constant/: ItemSellStatus.java
src/main/java/shopping/shopping_mall/controller/: IndexController.java  ItemController.java  MainController.java  adminController.java
src/main/java/shopping/shopping_mall/dto/: ItemFormDto.java  ItemImgDto.java
src/main/java/shopping/shopping_mall/exception/: OutOfStockException.java
src/main/java/shopping/shopping_mall/model/: BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImg.java  User.java
src/main/java/shopping/shopping_mall/repository/: ItemRepository.java  UserRepositroy.java
src/main/java/shopping/shopping_mall/service/: ItemService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/main/resources/templates/admin/item/: edit.html  form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: form.html
src/test/java/shopping/shopping_mall/: ShoppingMallApplicationTests.java
